# mcopy

./: pom.xml
src/main/java/cn/com/mcopy/db/: DatabaseConfig.java
src/main/java/cn/com/mcopy/db/dao/mcopy/: MenuMapper.java  NewsMapper.java  TabsMapper.java  UsersMapper.java
src/main/java/cn/com/mcopy/db/map/mcopy/: MenuMapper.xml  NewsMapper.xml  TabsMapper.xml  UsersMapper.xml
src/main/java/cn/com/mcopy/db/model/mcopy/: Menu.java  MenuExample.java  News.java  NewsExample.java  Tabs.java  TabsExample.java  Users.java  UsersExample.java
src/main/java/cn/com/mcopy/init/: InitDB.java  InitDatabase.java  InitWebRoute.java
src/main/java/cn/com/mcopy/route/: CgalRoute.java  FwwdRoute.java  GywmRoute.java  HxywRoute.java  ManagerRoute.java  NewsRoute.java  indexRoute.java
src/main/java/cn/com/mcopy/server/: AppServer.java
src/main/java/cn/com/mcopy/service/: DBManagerService.java  MenusService.java  NewsService.java  TabsService.java  UsersService.java
src/main/java/cn/com/mcopy/util/: CheckMobile.java  FileUtil.java
src/main/java/cn/com/mcopy/vo/: DataVO.java  MenuVO.java  TabsVO.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/config/: applicationContext-dao.xml  db.properties  mybatis-config.xml  tables.properties  系统管理菜单.txt
src/main/resources/public/bootstrapvalidator/: bootstrapValidator.js
src/main/resources/public/local/: dbManager.js  index.js  list.js  login.js  menus.js  news.js  tabs.js  users.js
src/main/resources/public/thirdplugins/assets/css/: jBootsrapPage.css
src/main/resources/public/thirdplugins/assets/js/: jBootstrapPage.js
src/main/resources/public/thirdplugins/css/bootstrap/: bootstrap.min.css
src/main/resources/public/ueditor/: ueditor.config.js
src/main/resources/public/ueditor/jsp/: config.json
src/main/resources/public/zcurd/css/: common.css
src/main/resources/public/zcurd/js/: common.js  menu.js
src/main/resources/spark/template/freemarker/manage/: dbManager.ftl  index.ftl  login.ftl  main.ftl  menus.ftl  news.ftl  pagelist.ftl  tabs.ftl  users.ftl
src/main/resources/spark/template/freemarker/manage/common/: head.ftl
src/main/resources/spark/template/freemarker/pc/: cgaltemplate.ftl  common.ftl  fwwdtemplate.ftl  gywmtemplate.ftl  hxywtemplate.ftl  index.ftl  masterTemplate.ftl  newsdetailtemplate.ftl  newstemplate.ftl
src/main/resources/spark/template/freemarker/wap/: index.ftl
src/main/resources/sql/: init.sql  initdata.sql
